{
  "name": "myapp",
  "app_id": "",
  "defaultBrowser": "chrome",
  "proxies": [
    {
      "path": "/dam1704/test_mysql/",
      "proxyUrl": "http://aiguasport.esy.es/dam1704/test_mysql/"
    }
  ]
}
